# Homework4JPA

Homework4JPA/: .project  pom.xml
Homework4JPA/src/: Main.java
Homework4JPA/src/hu/infokristaly/jpa/back/domain/: Continents.java
